<?php
$MESS["LANDING_EXT_EXPLORER_ALERT_TITLE"] = "Error";
$MESS["LANDING_EXT_EXPLORER_BUTTON_CANCEL"] = "Cancel";
$MESS["LANDING_EXT_EXPLORER_BUTTON_COPY"] = "Copy";
$MESS["LANDING_EXT_EXPLORER_BUTTON_MOVE"] = "Move";
$MESS["LANDING_EXT_EXPLORER_STATUS_COPIED"] = "Item copied";
$MESS["LANDING_EXT_EXPLORER_STATUS_MOVED"] = "Item moved";
$MESS["LANDING_EXT_EXPLORER_TITLE_COPY"] = "Copy \"#title#\"";
$MESS["LANDING_EXT_EXPLORER_TITLE_MOVE"] = "Move \"#title#\"";
$MESS["LANDING_EXT_EXPLORER_TREE_LABEL"] = "Select folder";
