<?php
$MESS["LANDING_TPL_CLOSE"] = "Close";
$MESS["LANDING_TPL_DESIGNBLOCK_FRAME_TITLE"] = "Block designer";
$MESS["LANDING_TPL_DEVICES_GROUP"] = "Preview device";
$MESS["LANDING_TPL_DEVICE_DESKTOP"] = "Desktop view";
$MESS["LANDING_TPL_DEVICE_MOBILE"] = "Phone view";
$MESS["LANDING_TPL_DEVICE_TABLET"] = "Tablet view";
$MESS["LANDING_TPL_FEEDBACK"] = "Feedback";
$MESS["LANDING_TPL_HELP"] = "Help (opens in a new tab)";
$MESS["LANDING_TPL_HISTORY_REDO"] = "Redo";
$MESS["LANDING_TPL_HISTORY_UNDO"] = "Undo";
$MESS["LANDING_TPL_SAVE"] = "Save";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "Sites";
