<?php
$MESS["LANDING_EXT_EXPLORER_ALERT_TITLE"] = "Fehler";
$MESS["LANDING_EXT_EXPLORER_BUTTON_CANCEL"] = "Abbrechen";
$MESS["LANDING_EXT_EXPLORER_BUTTON_COPY"] = "Kopieren";
$MESS["LANDING_EXT_EXPLORER_BUTTON_MOVE"] = "Verschieben";
$MESS["LANDING_EXT_EXPLORER_STATUS_COPIED"] = "Element kopiert";
$MESS["LANDING_EXT_EXPLORER_STATUS_MOVED"] = "Element verschoben";
$MESS["LANDING_EXT_EXPLORER_TITLE_COPY"] = "\"#title#\" kopieren";
$MESS["LANDING_EXT_EXPLORER_TITLE_MOVE"] = "\"#title#\" verschieben";
$MESS["LANDING_EXT_EXPLORER_TREE_LABEL"] = "Ordner auswählen";
