<?php
$MESS['REST_INTEGRATION_GRID_PAGE_TITLE'] = 'Интеграции';
$MESS['REST_INTEGRATION_GRID_GRID_HEADER_ID'] = 'ID';
$MESS['REST_INTEGRATION_GRID_GRID_HEADER_USER_ID'] = 'Пользователь';
$MESS['REST_INTEGRATION_GRID_GRID_HEADER_TITLE'] = 'Название';
$MESS['REST_INTEGRATION_GRID_GRID_HEADER_SCOPE'] = 'Доступы';
$MESS['REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS'] = 'События';
$MESS['REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET'] = 'Виджеты';
$MESS['REST_INTEGRATION_GRID_ACTION_EDIT'] = 'Редактировать';
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "Права доступа для сотрудников";
$MESS['REST_INTEGRATION_GRID_ACTION_DELETE'] = 'Удалить';
$MESS['REST_INTEGRATION_GRID_FILTER_ID'] = 'ID';
$MESS['REST_INTEGRATION_GRID_FILTER_USER'] = 'Пользователь';
$MESS["REST_INTEGRATION_GRID_ACTION_APP_OPEN"] = "Перейти к приложению";
$MESS['REST_INTEGRATION_GRID_CONFIRM_DELETE_POPUP_TITLE'] = 'Удалить интеграцию?';
$MESS['REST_INTEGRATION_GRID_CONFIRM_DELETE_POPUP_TEXT'] = 'Интеграция перестанет работать. Все вебхуки, связанные с этой интеграцией, тоже будут удалены';
$MESS['REST_INTEGRATION_GRID_CONFIRM_DELETE_POPUP_OK_BUTTON_TEXT'] = 'Да, удалить';
