<?php
$MESS["UI_FIELD_RICH_TEXT_ADD"] = "Add";
$MESS["UI_FIELD_RICH_TEXT_SETTINGS_DEFAULT_VALUE"] = "Default value";
$MESS["UI_FIELD_RICH_TEXT_SETTINGS_MAX_LENGTH"] = "Maximum characters";
$MESS["UI_FIELD_RICH_TEXT_SETTINGS_MIN_LENGTH"] = "Minimum characters";
$MESS["UI_FIELD_RICH_TEXT_SETTINGS_ROWS"] = "Number of rows";
$MESS["UI_FIELD_RICH_TEXT_SETTINGS_SIZE"] = "Field width";
