<?php
$MESS["REST_INTEGRATION_GRID_ACTION_APP_OPEN"] = "Open application";
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "Employee access permissions";
$MESS["REST_INTEGRATION_GRID_ACTION_DELETE"] = "Delete";
$MESS["REST_INTEGRATION_GRID_ACTION_EDIT"] = "Edit";
$MESS["REST_INTEGRATION_GRID_CONFIRM_DELETE_POPUP_OK_BUTTON_TEXT"] = "Yes";
$MESS["REST_INTEGRATION_GRID_CONFIRM_DELETE_POPUP_TEXT"] = "Deleting this REST application will also delete all webhooks associated with this application. Are you sure you want to proceed?";
$MESS["REST_INTEGRATION_GRID_CONFIRM_DELETE_POPUP_TITLE"] = "Delete REST application";
$MESS["REST_INTEGRATION_GRID_FILTER_ID"] = 'ID';
$MESS["REST_INTEGRATION_GRID_FILTER_USER"] = "User";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS"] = "Events";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET"] = "Widgets";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_SCOPE"] = "Scope";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_TITLE"] = "Name";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_USER_ID"] = "User";
$MESS["REST_INTEGRATION_GRID_PAGE_TITLE"] = "Integrations";
