<?php
$MESS["LANDING_TPL_BBFORM_ACTION_DELETE"] = "Delete";
$MESS["LANDING_TPL_BBFORM_ACTION_EDIT"] = "Rename";
$MESS["LANDING_TPL_LABEL_DESC"] = "Description";
$MESS["LANDING_TPL_NEW_COOKIES"] = "New cookie type";
$MESS["LANDING_TPL_TITLE_SHOW_COOKIES"] = "Show #BLOCK_NAME# block";
